train/dr1/fvmh0/si1466.wav
train/dr1/fvmh0/si2096.wav
train/dr1/fvmh0/si836.wav
train/dr1/mcpm0/si1194.wav
train/dr1/mcpm0/si1824.wav
train/dr1/mcpm0/si564.wav
train/dr2/faem0/si1392.wav
train/dr2/faem0/si2022.wav
train/dr2/faem0/si762.wav
train/dr2/marc0/si1188.wav
train/dr2/marc0/si1818.wav
train/dr2/marc0/si558.wav
train/dr3/falk0/si1086.wav
train/dr3/falk0/si456.wav
train/dr3/falk0/si658.wav
train/dr3/madc0/si1367.wav
train/dr3/madc0/si1997.wav
train/dr3/madc0/si737.wav
train/dr4/falr0/si1325.wav
train/dr4/falr0/si1955.wav
train/dr4/falr0/si695.wav
train/dr4/maeb0/si1411.wav
train/dr4/maeb0/si2250.wav
train/dr4/maeb0/si990.wav
train/dr5/ftlg0/si1743.wav
train/dr5/ftlg0/si483.wav
train/dr5/ftlg0/si840.wav
train/dr5/mbgt0/si1341.wav
train/dr5/mbgt0/si1841.wav
train/dr5/mbgt0/si711.wav
train/dr6/fapb0/si1063.wav
train/dr6/fapb0/si1693.wav
train/dr6/fapb0/si2323.wav
train/dr6/mbma1/si2207.wav
train/dr6/mbma1/si2214.wav
train/dr6/mbma1/si954.wav
train/dr7/fblv0/si1058.wav
train/dr7/fblv0/si1688.wav
train/dr7/fblv0/si2318.wav
train/dr7/madd0/si1295.wav
train/dr7/madd0/si1798.wav
train/dr7/madd0/si538.wav
train/dr8/fbcg1/si1612.wav
train/dr8/fbcg1/si2242.wav
train/dr8/fbcg1/si982.wav
train/dr8/mbcg0/si2217.wav
train/dr8/mbcg0/si486.wav
train/dr8/mbcg0/si957.wav
train/dr1/fvmh0/sx116.wav
train/dr1/fvmh0/sx206.wav
train/dr1/fvmh0/sx26.wav
train/dr1/fvmh0/sx296.wav
train/dr1/fvmh0/sx386.wav
train/dr1/mcpm0/sx114.wav
train/dr1/mcpm0/sx204.wav
train/dr1/mcpm0/sx24.wav
train/dr1/mcpm0/sx294.wav
train/dr1/mcpm0/sx384.wav
train/dr2/faem0/sx132.wav
train/dr2/faem0/sx222.wav
train/dr2/faem0/sx312.wav
train/dr2/faem0/sx402.wav
train/dr2/faem0/sx42.wav
train/dr2/marc0/sx108.wav
train/dr2/marc0/sx18.wav
train/dr2/marc0/sx198.wav
train/dr2/marc0/sx288.wav
train/dr2/marc0/sx378.wav
train/dr3/falk0/sx186.wav
train/dr3/falk0/sx276.wav
train/dr3/falk0/sx366.wav
train/dr3/falk0/sx6.wav
train/dr3/falk0/sx96.wav
train/dr3/madc0/sx107.wav
train/dr3/madc0/sx17.wav
train/dr3/madc0/sx197.wav
train/dr3/madc0/sx287.wav
train/dr3/madc0/sx377.wav
train/dr4/falr0/sx155.wav
train/dr4/falr0/sx245.wav
train/dr4/falr0/sx335.wav
train/dr4/falr0/sx425.wav
train/dr4/falr0/sx65.wav
train/dr4/maeb0/sx180.wav
train/dr4/maeb0/sx270.wav
train/dr4/maeb0/sx360.wav
train/dr4/maeb0/sx450.wav
train/dr4/maeb0/sx90.wav
train/dr5/ftlg0/sx123.wav
train/dr5/ftlg0/sx213.wav
train/dr5/ftlg0/sx303.wav
train/dr5/ftlg0/sx33.wav
train/dr5/ftlg0/sx393.wav
train/dr5/mbgt0/sx171.wav
train/dr5/mbgt0/sx261.wav
train/dr5/mbgt0/sx351.wav
train/dr5/mbgt0/sx441.wav
train/dr5/mbgt0/sx81.wav
train/dr6/fapb0/sx163.wav
train/dr6/fapb0/sx253.wav
train/dr6/fapb0/sx343.wav
train/dr6/fapb0/sx433.wav
train/dr6/fapb0/sx73.wav
train/dr6/mbma1/sx144.wav
train/dr6/mbma1/sx234.wav
train/dr6/mbma1/sx324.wav
train/dr6/mbma1/sx414.wav
train/dr6/mbma1/sx54.wav
train/dr7/fblv0/sx158.wav
train/dr7/fblv0/sx248.wav
train/dr7/fblv0/sx338.wav
train/dr7/fblv0/sx428.wav
train/dr7/fblv0/sx68.wav
train/dr7/madd0/sx178.wav
train/dr7/madd0/sx268.wav
train/dr7/madd0/sx358.wav
train/dr7/madd0/sx448.wav
train/dr7/madd0/sx88.wav
train/dr8/fbcg1/sx172.wav
train/dr8/fbcg1/sx262.wav
train/dr8/fbcg1/sx352.wav
train/dr8/fbcg1/sx442.wav
train/dr8/fbcg1/sx82.wav
train/dr8/mbcg0/sx147.wav
train/dr8/mbcg0/sx237.wav
train/dr8/mbcg0/sx327.wav
train/dr8/mbcg0/sx417.wav
train/dr8/mbcg0/sx57.wav
