train/dr1/fvmh0/sx116.wav
train/dr1/fvmh0/sx206.wav
train/dr1/fvmh0/sx26.wav
train/dr1/fvmh0/sx296.wav
train/dr1/fvmh0/sx386.wav
train/dr1/mcpm0/sx114.wav
train/dr1/mcpm0/sx204.wav
train/dr1/mcpm0/sx24.wav
train/dr1/mcpm0/sx294.wav
train/dr1/mcpm0/sx384.wav
train/dr2/faem0/sx132.wav
train/dr2/faem0/sx222.wav
train/dr2/faem0/sx312.wav
train/dr2/faem0/sx402.wav
train/dr2/faem0/sx42.wav
train/dr2/marc0/sx108.wav
train/dr2/marc0/sx18.wav
train/dr2/marc0/sx198.wav
train/dr2/marc0/sx288.wav
train/dr2/marc0/sx378.wav
train/dr3/falk0/sx186.wav
train/dr3/falk0/sx276.wav
train/dr3/falk0/sx366.wav
train/dr3/falk0/sx6.wav
train/dr3/falk0/sx96.wav
train/dr3/madc0/sx107.wav
train/dr3/madc0/sx17.wav
train/dr3/madc0/sx197.wav
train/dr3/madc0/sx287.wav
train/dr3/madc0/sx377.wav
train/dr4/falr0/sx155.wav
train/dr4/falr0/sx245.wav
train/dr4/falr0/sx335.wav
train/dr4/falr0/sx425.wav
train/dr4/falr0/sx65.wav
train/dr4/maeb0/sx180.wav
train/dr4/maeb0/sx270.wav
train/dr4/maeb0/sx360.wav
train/dr4/maeb0/sx450.wav
train/dr4/maeb0/sx90.wav
train/dr5/ftlg0/sx123.wav
train/dr5/ftlg0/sx213.wav
train/dr5/ftlg0/sx303.wav
train/dr5/ftlg0/sx33.wav
train/dr5/ftlg0/sx393.wav
train/dr5/mbgt0/sx171.wav
train/dr5/mbgt0/sx261.wav
train/dr5/mbgt0/sx351.wav
train/dr5/mbgt0/sx441.wav
train/dr5/mbgt0/sx81.wav
train/dr6/fapb0/sx163.wav
train/dr6/fapb0/sx253.wav
train/dr6/fapb0/sx343.wav
train/dr6/fapb0/sx433.wav
train/dr6/fapb0/sx73.wav
train/dr6/mbma1/sx144.wav
train/dr6/mbma1/sx234.wav
train/dr6/mbma1/sx324.wav
train/dr6/mbma1/sx414.wav
train/dr6/mbma1/sx54.wav
train/dr7/fblv0/sx158.wav
train/dr7/fblv0/sx248.wav
train/dr7/fblv0/sx338.wav
train/dr7/fblv0/sx428.wav
train/dr7/fblv0/sx68.wav
train/dr7/madd0/sx178.wav
train/dr7/madd0/sx268.wav
train/dr7/madd0/sx358.wav
train/dr7/madd0/sx448.wav
train/dr7/madd0/sx88.wav
train/dr8/fbcg1/sx172.wav
train/dr8/fbcg1/sx262.wav
train/dr8/fbcg1/sx352.wav
train/dr8/fbcg1/sx442.wav
train/dr8/fbcg1/sx82.wav
train/dr8/mbcg0/sx147.wav
train/dr8/mbcg0/sx237.wav
train/dr8/mbcg0/sx327.wav
train/dr8/mbcg0/sx417.wav
train/dr8/mbcg0/sx57.wav
